<!DOCTYPE html>
<html lang="en" style="height:100%;">

<head>
  <meta charset="utf-8">
  <title>Smile Now Family Dental</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="pinegrow, blocks, bootstrap" />
  <meta name="description" content="My new website" />
  <link rel="shortcut icon" href="images/favicon.png">
  <!-- Core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
  <!-- Style Library -->
  <link href="css/style-library-1.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/blocks.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="nav">
  <header id="header-1" class="soft-scroll header-1">
  </header>
  <section class="content-block content-2-4 bg-river min-height-100px pad5">
    <div class="container text-center">
      <i class="fa fa-4x fa-quote-left bg-river concrete"></i>
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <!-- Carousel -->
          <div class="owl-carousel quote-carousel">
            <div class="item">
              <h1><b>Cosmetic Dentistry</b></h1>
            </div>
            <!--
                    <div class="item">
                        <h1>It's so easy to create a professional website at a fraction of the cost.</h1>
                        <h3 class="text-muted">I.P Freely - <a href="#">ACME Gizmo LLC</a></h3>
                    </div>
                    <div class="item">
                        <h1>Putting together prototypes is super fast with the <strong>Pinegrow Blocks!</strong></h1>
                        <h3 class="text-muted">P Sherman - <a href="#">Webbey Design Inc</a></h3>
                    </div> -->
          </div>
          <!--// End Carousel -->
        </div>
      </div>
    </div>
    <!-- /.container -->
  </section>
  <section id="composite-bonding" class="content-block-nopad content-3-10 margin-bottom60 margin-top60">
    <div class="image-container col-sm-6 col-xs-12">
      <div style="margin: 60px 60px;">
        <img class="img-responsive " src="images/composite-fillings.jpg" width="1000" height="1000">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
          <h3>Composite Bonding</h3>
          <p>Tooth bonding is the application of a tooth-colored resin material using adhesives and a high intensity curing light. The procedure gets its name because materials are bonded to the tooth. Bonding is typically used for cosmetic purposes to improve
            the appearance of a discolored or chipped tooth. It is also used to close spaces between teeth, to make teeth look longer or to change the shape or color of teeth. Often times bonding is used as a cosmetic alternative to amalgam fillings,
            or to protect a portion of the tooth's root that has been exposed when gums recede.

          </p>
        </div>
      </div>
      <!-- /.row-->
    </div>
    <!-- /.container -->
  </section>
  <section id="teeth-whitening" class="content-block-nopad content-3-11 bg-silver margin-top60 margin-bottom60">
    <div class="image-container col-sm-6 col-xs-12 pull-right">
      <div style="margin: 60px 60px;">
        <img class="img-responsive " src="images/teeth-whitening.jpg" width="1000">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-12 content pull-left">
          <h3>Tooth Whitening</h3>
          <p>Tooth whitening can be a very effective way of lightening the natural colour of your teeth without removing any of the tooth surface. It cannot make a complete colour change, but it may lighten the existing shade. </p>
          <p>There are a number of reasons why you might get your teeth whitened. Everyone is different; and just as our hair and skin colour vary, so do our teeth. Very few people have brilliant-white teeth, and our teeth can also become more discoloured
            as we get older. Your teeth can also be stained on the surface by food and drinks such as tea, coffee, red wine and blackcurrant. Smoking can also stain teeth. ‘Calculus' or tartar can also affect the colour of your teeth. Some people may
            have staining under the surface, which can be caused by certain antibiotics or by tiny cracks in the teeth which take up stains.

          </p>

        </div>
      </div>
      <!-- /.row-->
    </div>
    <!-- /.container -->
  </section>
  <section id="dental-veeners" class="content-block-nopad content-3-10 margin-bottom60 margin-top60">
    <div class="image-container col-sm-6 col-xs-12">
      <div style="margin: 60px 60px;">
        <img class="img-responsive " src="images/dental-Veneers.jpg" width="1000" height="1000">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
          <h3>Dental Health and Veneers</h3>
          <p>Dental veneers (sometimes called porcelain veneers or dental porcelain laminates) are wafer-thin, custom-made shells of tooth-colored materials designed to cover the front surface of teeth to improve your appearance. These shells are bonded
            to the front of the teeth changing their color, shape, size, or length.
          </p>
          <p>Dental veneers can be made from porcelain or from resin composite materials. Porcelain veneers resist stains better than resin veneers and better mimic the light reflecting properties of natural teeth. You will need to discuss the best choice
            of veneer material for you with your dentist.</p>
        </div>
      </div>
      <!-- /.row-->
    </div>
    <!-- /.container -->
  </section>
  <section id="smile-makeover" class="content-block-nopad content-3-11 bg-silver margin-top60 margin-bottom60">
    <div class="image-container col-sm-6 col-xs-12 pull-right">
      <div style="margin: 60px 60px;">
        <img class="img-responsive " src="images/smile-makeover.jpeg" width="1000">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-12 content pull-left">
          <h3>Smile Makeover</h3>
          <p>A smile makeover is the process of improving the appearance of the smile through one or more cosmetic dentistry procedures, such as:
          </p>
          <ul>
            <li>Dental veneers </li>
            <li>Composite bonding </li>
            <li>Tooth implants </li>
            <li>Teeth whitening</li>
          </ul>
          <p>Some of the components taken into consideration include your facial appearance, skin tone, hair color, teeth (color, width, length, shape and tooth display), gum tissue and lips. Smile makeovers are performed for many reasons and customized
            according to your unique considerations.</p>
        </div>
      </div>
      <!-- /.row-->
    </div>
    <!-- /.container -->
  </section>
  <section id="full-mounth-recon" class="content-block-nopad content-3-10 margin-bottom60 margin-top60">
    <div class="image-container col-sm-6 col-xs-12">
      <div style="margin: 60px 60px;">
        <img class="img-responsive " src="images/floride-treat.jpg" width="1000" height="1000">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
          <h3>Full Mouth Reconstruction</h3>
          <p>There are a number of people who have dental problems throughout their mouths that must be treated comprehensively with a vision of a final result that improves both function and esthetics. These patients may exhibit multiple missing teeth,
            numerous teeth with large fillings that are failing or exhibiting decay, cracked or broken teeth, or badly worn teeth due to bruxism (teeth grinding) or other habits. There is also a group of patients who were born with conditions such as
            Ectodermal Dysplasia, Ameliogenesis, or Dentinogenisis Imperfecta that will need extensive restoration of their teeth. These patients may be candidates for a full mouth reconstruction. As the name implies, full mouth reconstruction refers
            to rebuilding and/or replacing all of the teeth in a patient’s mouth. Full mouth reconstructions combine esthetics with the science of restorative dentistry to improve the health, function, and beauty of the mouth.

          </p>
        </div>
      </div>
      <!-- /.row-->
    </div>
    <!-- /.container -->
  </section>
  <section id="content-3-11" class="content-block-nopad content-3-11 hero">
  </section>
  <section class="content-block-nopad footer-wrap-1-1 bg-river">
    <div id="footer" class="container footer-1-1">
    </div>
  </section>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/bskit-scripts.js"></script>
</body>

</html>
